<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link type="text/css" rel="stylesheet" href="styles.css" />
  <title>BeginWebsite</title>
</head>

<body>
  <header class="header box-model-prop">
    <nav id="green-background">
      <a href="index.html">home</a>
      <a href="about.html">about</a>
      <a href="contact.html">contact</a>

    </nav>

  </header>

  <main>
    <h2>Een mooie foto van de sterrenhemel.</h2>
    <img width="800" src="sterren.jpg" alt="Sterren hemel" />
    <hr />
  </main>

  <footer>
    <p>Hier is de footer.</p>
  </footer>
</body>

</html>